## Port
server.port=8189

## Mysql Database
spring.datasource.url= jdbc:mysql://root:HC1XaHZEzvcSYonMANyl@containers-us-west-12.railway.app:7312/railway
spring.datasource.username= root
spring.datasource.password= HC1XaHZEzvcSYonMANyl

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
Ebanking.app.jwtCookieName= EbankingPrj
Ebanking.app.jwtSecret= SecretKey
Ebanking.app.jwtExpirationMs= 86400000


#bezkoder.app.jwtCookieName= bezkoder
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000

## JPA/Hibernate
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jabakllah.ebanking@gmail.com
spring.mail.password=soawclrqlskxkmpd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#sms
twilio.account_sid=ACa784caec8193dc7c946b1f264382dbd1
twilio.auth_token=64e464852d913217d709d38e3488235e
twilio.trial_number=+13613488920


